<html>
    <head>
        <title>Order complete</title>
        <style>
            
            .container{
                margin:auto;
                width:20%;
                padding:8px;
                margin-top: 10%;
            }
            img{
                width:200px;
                height:160px;
                padding:0 10px 0 0;
            }
            .text{
                text-align: center;
                font-weight: bold;
            }
            .box1{
                background-image: url("backgroundimg1.jpg");
                background-repeat: no-repeat;
                height: 800px;
                padding-top: 30px;
                background-size: cover;
            }
            .box{
                color:rgb(172, 69, 119);
                margin-left: 410px;
                box-sizing: border-box;
                padding-top: 30px;
                background-color: rgb(243, 208, 214);
                width: 700px;
                height: 600px;
                border: 2px solid black;
            }
            .button{
                background-color:rgb(233, 115, 233);
                color:rgb(240, 248, 10);
            }
            .button:hover{
                width: 15%;
                height: 5%;
                background-color:rgb(181, 88, 181);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="box1">
        <div class="box">
        <div class="container">
        <img src="thank-you.png">
        </div>
        <div class="text">
        <h1>Thank you for your order!</h1>
        <h3> Provide your feedback about our page!!!</h3>
        
        <a href="feedback.html"><input class="button" type="submit"  value="FEEDBACK"></a>

        <h3> Good or bad, we want to hear it all!</h3>
        </div>
        </div>
        </div>

    </body>
</html>